<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta charset="utf-8">
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</head>
<body>
  <h1>ハローLINE</h1>
  <div id="status">初期化中...</div>

  <script>
    const LIFF_ID = "2011582184-ebVr37eD";

    liff.init({ liffId: LIFF_ID })
      .then(() => {
        document.getElementById('status').innerText = "LIFF初期化に成功しました";
      })
      .catch((err) => {
        document.getElementById('status').innerText = "エラー: " + err;
      });
  </script>
</body>
</html>
